# ice

cpp/config/: ice.cpp.props
cpp/msbuild/: ice.cpp.props  ice.test.props
cpp/src/Glacier2/msbuild/: glacier2router.vcxproj
cpp/src/Glacier2Lib/msbuild/glacier2/: glacier2.vcxproj
cpp/src/Glacier2Lib/msbuild/glacier2++11/: glacier2++11.vcxproj
cpp/src/Glacier2Lib/msbuild/glacier2uwp++11/: glacier2uwp++11.vcxproj
cpp/src/Ice/msbuild/ice/: ice.vcxproj  ice.vcxproj.filters
cpp/src/Ice/msbuild/ice++11/: ice++11.vcxproj  ice++11.vcxproj.filters  packages.config
cpp/src/Ice/msbuild/iceuwp++11/: iceuwp++11.vcxproj
cpp/src/IceBox/msbuild/iceboxlib/: iceboxlib.vcxproj
cpp/src/IceBox/msbuild/iceboxlib++11/: iceboxlib++11.vcxproj
cpp/src/IceBridge/msbuild/: icebridge.vcxproj
cpp/src/IceDiscovery/msbuild/icediscovery/: icediscovery.vcxproj
cpp/src/IceDiscovery/msbuild/icediscovery++11/: icediscovery++11.vcxproj
cpp/src/IceDiscovery/msbuild/icediscoveryuwp++11/: icediscoveryuwp++11.vcxproj
cpp/src/IcePatch2Lib/msbuild/: icepatch2.vcxproj  icepatch2.vcxproj.filters  packages.config
cpp/src/IceSSL/msbuild/icessl/: icessl.vcxproj
cpp/src/Slice/msbuild/: slice.vcxproj.filters
cpp/src/icegriddb/msbuild/: icegriddb.vcxproj
cpp/test/Common/msbuild/: testcommon.vcxproj
csharp/msbuild/: ice.common.props  ice.test.props
csharp/src/Glacier2/msbuild/: glacier2.csproj
csharp/src/Ice/msbuild/: ice.csproj  packages.config
csharp/src/IceDiscovery/msbuild/: icediscovery.csproj
csharp/src/IceGrid/msbuild/: icegrid.csproj
csharp/src/IceLocatorDiscovery/msbuild/: icelocatordiscovery.csproj
csharp/src/IcePatch2/msbuild/: icepatch2.csproj
csharp/src/IceSSL/msbuild/: icessl.csproj
csharp/src/IceStorm/msbuild/: icestorm.csproj
(+444 files in other folders)
