<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(UseDebugLibraries)' == 'true'">
        <IceConfiguration>Debug</IceConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseDebugLibraries)' != 'true'">
        <IceConfiguration>Release</IceConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IceCppMapping)' == ''">
        <IceCppMapping>cpp98</IceCppMapping>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='Win32'">
        <IcePlatform>Win32</IcePlatform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <IcePlatform>x64</IcePlatform>
    </PropertyGroup>

    <!-- When building UWP ARM we use the Win32 Slice compilers -->
    <PropertyGroup Condition="'$(Platform)'=='ARM'">
        <IcePlatform>Win32</IcePlatform>
    </PropertyGroup>

    <!-- Source distributions library, binary and  include paths -->
    <PropertyGroup Condition="Exists('$(IceSourceHome)')">
        <IceBinPath>$(IceHome)\cpp\bin\$(Platform)\$(IceConfiguration)</IceBinPath>
        <IceLibraryPath>$(IceHome)\cpp\lib\$(IcePlatform)\$(IceConfiguration)</IceLibraryPath>
        <IceIncludePath>$(IceHome)\cpp\include;$(IceHome)\cpp\include\generated\$(IceCppMapping)\$(Platform)\$(IceConfiguration)</IceIncludePath>

        <IceToolsPath>$(IceBinPath)</IceToolsPath>
        <Path>$(IceBinPath);$(Path)</Path>
        <LibraryPath>$(IceLibraryPath);$(LibraryPath)</LibraryPath>
        <IncludePath>$(IceIncludePath);$(IncludePath)</IncludePath>
    </PropertyGroup>
</Project>
